# URLShortener

./: README.md  URLShortener.sln
src/URLShortener.AppHost/: Program.cs  URLShortener.AppHost.csproj
src/URLShortener.AppHost/Properties/: launchSettings.json
src/UrlShortening.Api/: Program.cs  UrlShortening.Api.csproj  UrlShortening.Api.http
src/UrlShortening.Api/Models/: ShortenedUrl.cs
src/UrlShortening.Api/Services/: DataBaseInitilizer.cs  UrlShorteningService.cs
